{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlServer" : "Data Source=localhost,1433;Initial Catalog=CleanMinimalDb;User ID=sa;Password=pantera15@sa;Trust Server Certificate=True"
}
